
// Задача 13: Напишите программу, которая 
// 1. выводит третью цифру заданного числа или 
// 2. сообщает, что третьей цифры нет. 
// 3. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5
// 					если 1000>count
// 78 -> третьей цифры нет                                // целочисленное деление и остаток отделения, решить через цикл
// 					делить на 10 в цикле, пока не станет трехчисленным числом, а потом остатком от деления получаем третью цифру
// 32679 -> 6


Console.WriteLine("Пользователь, введите число.");
int threeDigitNum = Convert.ToInt32(Console.ReadLine());

int ThirdNumber (int number)
{
    while (number > 1000)
    {
        number = number / 10;
    }
    return number % 10;
}
int thirdNumber = ThirdNumber(threeDigitNum);
Console.WriteLine(threeDigitNum < -100 || threeDigitNum > 100 ? $"В веденом вами числе третья цифра: {thirdNumber}" : "Такой цифры нет");
