
// Задача 6: Напишите программу, которая
// 1. на вход принимает число и выдаёт,
// 3. является ли число чётным (делится ли оно на два без остатка).
// //узнать только четное число, нечетное - некорректно

// 4 -> да
// -3 -> нет
// 7 -> нет
Console.WriteLine("Пожалуйста, введите четное число.");
int number = Convert.ToInt32(Console.ReadLine());
if (number % 2 ==0)
{
    Console.Write($"Число {number} является четным числом.");
}
else
{
    Console.Write($"Число {number} не является четным, попробуйте другое число.");
}