// Задача 15: Напишите программу, которая 
// 1. принимает на вход цифру, обозначающую день недели, и 
// 2. проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет				

Console.WriteLine("Пользователь, введите день недели: ");
int dayWeek = Convert.ToInt32(Console.ReadLine());

Console.WriteLine(dayWeek < 0 || dayWeek > 7 ? "Введите другое число, от 1 до 7." : dayWeek == 6 || dayWeek == 7 
? "Сегодня выходной, расслабляйтесь!" : "Сегодня рабочий день, собирайтесь на работу.");

